
  
  .home-container {
    text-align: center;
    padding: 50px;
    background-color: #c1ecff;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style:normal; 
  }

  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  p {
    font-size: 1.2em;
    color: #555;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style:normal;  
    }
  
  .example-card {
    max-width: 300px;
    transition: transform 0.6s ease; /* Add transition for smooth effect */
  }
  .example-card:hover {
    transform: scale(1.05); /* Zoom out effect on hover */
    cursor: pointer;
  }
  
  .example-header-image {
    background-image: url('https://via.placeholder.com/40');
    background-size: cover;
  }
  
  /* Adjust this section for the main content */
  .main-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .thumb-container {
    overflow: hidden;
    border-radius: 20px; /* Adjust the border-radius as needed */
  }

  .thumb-image {
    width: 400px; /* Adjust the width as needed to make it square */
    height: 300px; /* Adjust the height as needed to make it square */
    object-fit: cover;
  }
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: 10px; /* Optional: Add border-radius to the image */
  }
  
  .text-container {
    flex: 2;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .text-container h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .text-container p {
    font-size: 1.2em;
    color: #555;
  }
  
  /* Animation styles for the image */
  .animate__fadeInLeft {
    animation-name: fadeInLeft;
  }
  .profile-image {
    width: 300px;
    height: 300px;
  }

  .align-items-center{
    justify-content: center;
    text-align: center;
  }

  button {
    background-color: #6b08a6;
    color: white;
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover{
    background-color: #3e055f;
  }

  .description{
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease;
    z-index: -1;
  }

  .description.visible{
    margin: 10px 0px;
    padding: 10px;
    font-size: 18px;
    max-height: 250px;
  }
