.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #6b08a6;
    color: #fff;
    font-family: "Lobster",sans-serif;
    font-size: 20px;
    font-style: normal;
}

.nav-links{
    list-style: none;
    display: flex;
}

.nav-links li{
    margin-right: 20px;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}
.nav-links a:hover{
    color: #ffcc00;
    cursor: pointer;
}